name=DGS_3231
version=1.0.0
author=David Sparks (IowaDave)
maintainer=IowaDave
sentence=A registers-based approach to managing a DS3231 Real Time Clock.
paragraph=All 18 hardware registers of the DS3231 can be downloaded into a local data structure. The registers, and the individual bit fields within each register, are then explicitly available -- by name -- to read and write. A number of user-friendly library functions are provided as well. An effort is made to keep the functions simple and to give them self-descriptive names.
category=Device Control
url=https://github.com/IowaDave/DGS_3231
architectures=avr,cortex-m0plus


